{
  "name": "shashas-programming-lessons",
  "version": "1.0.0",
  "description": "This is a repository for Sasha to learn programming",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergey80401/shashas-programming-lessons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergey80401/shashas-programming-lessons/issues"
  },
  "homepage": "https://github.com/sergey80401/shashas-programming-lessons#readme",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
